<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dry-iv-Dw2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="-1833"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XVD-ZF-zT8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="1Hj-mm-W96" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZn-nw-DVh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-9R-nBZ">
                                <rect key="frame" x="87" y="399" width="218" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="New Game">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Verdana-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7Gp-aE-gad" kind="popoverPresentation" popoverAnchorView="Udx-9R-nBZ" id="Dmg-3f-lh4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RBC-bN-Oim"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="RBC-bN-Oim" firstAttribute="bottom" secondItem="Udx-9R-nBZ" secondAttribute="bottom" constant="315" id="Pse-R1-0tg"/>
                            <constraint firstItem="RBC-bN-Oim" firstAttribute="trailing" secondItem="Udx-9R-nBZ" secondAttribute="trailing" constant="88" id="int-B9-lMZ"/>
                            <constraint firstItem="Udx-9R-nBZ" firstAttribute="leading" secondItem="RBC-bN-Oim" secondAttribute="leading" constant="87" id="nXE-gl-YeE"/>
                            <constraint firstItem="Udx-9R-nBZ" firstAttribute="top" secondItem="RBC-bN-Oim" secondAttribute="top" constant="296" id="rBP-cq-TbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kek-iw-Tgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEi-IO-ESb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9465648854962" y="-946.47887323943667"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RYh-6A-aI7">
            <objects>
                <tableViewController id="7Gp-aE-gad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5sl-h0-mgt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="separatorColor" red="0.99651354550000004" green="0.89072316880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" systemColor="labelColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" systemColor="labelColor"/>
                        <sections>
                            <tableViewSection id="V2E-Wc-e7w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pRU-Yx-wN7">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRU-Yx-wN7" id="9gK-t0-wBe">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-hX-TYX">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="343" height="28.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Easy">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99651354550000004" green="0.89072316880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="Ubuntu"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWo-hX-TYX" firstAttribute="leading" secondItem="9gK-t0-wBe" secondAttribute="leading" constant="20" symbolic="YES" id="45m-Xn-5vi"/>
                                                <constraint firstAttribute="trailing" secondItem="lWo-hX-TYX" secondAttribute="trailing" constant="-0.33000000000000002" id="bNc-9A-0OT"/>
                                                <constraint firstAttribute="bottom" secondItem="lWo-hX-TYX" secondAttribute="bottom" constant="11.67" id="jtg-7P-oCE"/>
                                                <constraint firstItem="lWo-hX-TYX" firstAttribute="top" secondItem="9gK-t0-wBe" secondAttribute="top" constant="11" id="kue-vq-bi6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91873025890000004" green="0.26943236590000003" blue="0.35292625430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="eXl-cX-IrE" kind="presentation" modalPresentationStyle="fullScreen" id="JO8-a0-g2W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e0U-AP-WDc">
                                        <rect key="frame" x="0.0" y="101" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0U-AP-WDc" id="V2a-5O-G5d">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUI-5y-m1N">
                                                    <rect key="frame" x="25" y="11.333333333333334" width="324.66666666666669" height="28.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Medium">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99651354550000004" green="0.89072316880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="Ubuntu"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUI-5y-m1N" firstAttribute="leading" secondItem="V2a-5O-G5d" secondAttribute="leadingMargin" constant="5" id="Nns-b9-phd"/>
                                                <constraint firstItem="EUI-5y-m1N" firstAttribute="top" secondItem="V2a-5O-G5d" secondAttribute="topMargin" constant="0.33000000000000002" id="W6K-Qn-khA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EUI-5y-m1N" secondAttribute="bottom" constant="0.33000000000000002" id="WZZ-n4-EE0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EUI-5y-m1N" secondAttribute="trailing" constant="5" id="ZNO-vq-uEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91873025890000004" green="0.26943236590000003" blue="0.35292625430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="eXl-cX-IrE" kind="presentation" modalPresentationStyle="fullScreen" id="G0o-SA-LK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ken-fd-x3d">
                                        <rect key="frame" x="0.0" y="152" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ken-fd-x3d" id="sAf-7z-4xk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-aS-SeK">
                                                    <rect key="frame" x="25" y="10.666666666666666" width="343" height="28.333333333333336"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hard">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99651354550000004" green="0.89072316880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="Ubuntu"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzw-aS-SeK" firstAttribute="leading" secondItem="sAf-7z-4xk" secondAttribute="leading" constant="25" id="VXD-CN-H64"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzw-aS-SeK" secondAttribute="trailing" constant="25" id="Zlh-zn-vjA"/>
                                                <constraint firstItem="Fzw-aS-SeK" firstAttribute="top" secondItem="sAf-7z-4xk" secondAttribute="top" constant="10.67" id="pDk-hX-TvP"/>
                                                <constraint firstAttribute="bottom" secondItem="Fzw-aS-SeK" secondAttribute="bottom" constant="12" id="qaN-91-DC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91873025890000004" green="0.26943236590000003" blue="0.35292625430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="eXl-cX-IrE" kind="presentation" modalPresentationStyle="fullScreen" id="f4v-0s-edu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vpc-e5-Lfy">
                                        <rect key="frame" x="0.0" y="203" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vpc-e5-Lfy" id="NiR-Ks-nSX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-zb-L8U">
                                                    <rect key="frame" x="25" y="10.999999999999998" width="343" height="28.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Expert">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99651354550000004" green="0.89072316880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="24" name="Ubuntu"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4v6-zb-L8U" secondAttribute="bottom" constant="11.67" id="7Ay-8R-pbX"/>
                                                <constraint firstItem="4v6-zb-L8U" firstAttribute="top" secondItem="NiR-Ks-nSX" secondAttribute="top" constant="11" id="htM-tI-2x7"/>
                                                <constraint firstAttribute="trailing" secondItem="4v6-zb-L8U" secondAttribute="trailing" constant="25" id="pBo-eX-9K8"/>
                                                <constraint firstItem="4v6-zb-L8U" firstAttribute="leading" secondItem="NiR-Ks-nSX" secondAttribute="leading" constant="25" id="xVL-li-EO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91873025890000004" green="0.26943236590000003" blue="0.35292625430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="eXl-cX-IrE" kind="presentation" modalPresentationStyle="fullScreen" id="vyL-wA-Xd8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Gp-aE-gad" id="OLd-Vn-lfm"/>
                            <outlet property="delegate" destination="7Gp-aE-gad" id="gXB-vU-7ue"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLF-lS-2iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.7557251908397" y="-1484.5070422535211"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="9bf-B6-EwC">
            <objects>
                <viewController id="eXl-cX-IrE" customClass="SudokuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjl-4B-qxe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avW-MG-qao">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-Ym-VNw">
                                        <rect key="frame" x="0.0" y="83" width="116" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="  Home">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6B-kf-We8">
                                        <rect key="frame" x="345" y="85" width="42" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pause.fill" catalog="system">
                                            <attributedString key="attributedTitle"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46999900361448133" green="0.13591608880784392" blue="0.17630222877249505" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z6B-kf-We8" secondAttribute="trailing" constant="6" id="1fE-AT-UcO"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6B-kf-We8" secondAttribute="bottom" constant="8" id="3bQ-Ws-BWx"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6B-kf-We8" secondAttribute="trailing" constant="6" id="Mg3-Ef-M0A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3i4-Ym-VNw" secondAttribute="trailing" constant="20" symbolic="YES" id="PjJ-Pg-EDR"/>
                                    <constraint firstItem="3i4-Ym-VNw" firstAttribute="top" secondItem="avW-MG-qao" secondAttribute="top" constant="83" id="f3Y-Kt-m56"/>
                                    <constraint firstItem="3i4-Ym-VNw" firstAttribute="leading" secondItem="avW-MG-qao" secondAttribute="leading" id="ggA-oh-Ul8"/>
                                    <constraint firstAttribute="bottom" secondItem="3i4-Ym-VNw" secondAttribute="bottom" constant="8" id="ibi-mi-6eh"/>
                                    <constraint firstItem="Z6B-kf-We8" firstAttribute="baseline" secondItem="3i4-Ym-VNw" secondAttribute="baseline" id="jcB-CG-CiT"/>
                                    <constraint firstItem="Z6B-kf-We8" firstAttribute="top" secondItem="avW-MG-qao" secondAttribute="top" constant="85" id="qw4-f3-eb8"/>
                                    <constraint firstItem="Z6B-kf-We8" firstAttribute="leading" secondItem="3i4-Ym-VNw" secondAttribute="trailing" constant="229" id="yqF-a5-eiR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-Gz-kdO">
                                <rect key="frame" x="76" y="311" width="240" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="uEg-bo-p66" kind="embed" id="c44-qP-pgJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPn-3p-pNy"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="avW-MG-qao" firstAttribute="top" secondItem="tjl-4B-qxe" secondAttribute="top" id="EcQ-5r-gKx"/>
                            <constraint firstItem="WPn-3p-pNy" firstAttribute="bottom" secondItem="avW-MG-qao" secondAttribute="bottom" constant="690" id="dFv-9v-hl8"/>
                            <constraint firstItem="avW-MG-qao" firstAttribute="trailing" secondItem="WPn-3p-pNy" secondAttribute="trailing" id="sDM-Xz-9x0"/>
                            <constraint firstItem="avW-MG-qao" firstAttribute="leading" secondItem="WPn-3p-pNy" secondAttribute="leading" id="zxs-wO-mgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTf-es-02E"/>
                    <connections>
                        <outlet property="Home" destination="3i4-Ym-VNw" id="6jO-mi-vN9"/>
                        <outlet property="Pause" destination="Z6B-kf-We8" id="i9M-Nt-sjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-X4-AWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852.6717557251909" y="-1485.2112676056338"/>
        </scene>
        <!--Stats-->
        <scene sceneID="mNR-6f-Mgd">
            <objects>
                <viewController id="Y1I-MC-Q1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdS-e4-huS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cka-NP-pPq"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="QEt-iG-XS1">
                        <imageReference key="image" image="chart.bar" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="chart.bar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI9-KB-Tcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="1003"/>
        </scene>
        <!--Daily Challenge-->
        <scene sceneID="aRx-aV-d6j">
            <objects>
                <viewController id="utO-rk-Ean" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucl-II-zJ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4d3-Ph-45t"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily Challenge" badgeValue="1" id="SrX-I4-Vnw">
                        <imageReference key="image" image="trophy" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="trophy" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2E1-Sj-AOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wwo-7G-1Z3">
            <objects>
                <tabBarController id="dry-iv-Dw2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXX-G8-m6U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ffl-J1-uwF" kind="relationship" relationship="viewControllers" id="5N2-xD-0OE"/>
                        <segue destination="utO-rk-Ean" kind="relationship" relationship="viewControllers" id="klU-V7-74h"/>
                        <segue destination="Y1I-MC-Q1d" kind="relationship" relationship="viewControllers" id="3Q2-hY-vXJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCM-Ue-IET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="63"/>
        </scene>
        <!--House-->
        <scene sceneID="Exi-1s-W9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffl-J1-uwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="House" selectedImage="house" catalog="system" id="ujZ-Vl-bF7">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6V-SE-Lzf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hj-mm-W96" kind="relationship" relationship="rootViewController" id="97i-j4-tGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pla-fM-vfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIo-gP-gJM">
            <objects>
                <viewController id="uEg-bo-p66" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ks1-aP-Haz">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRk-9Q-Otk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-1235"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f4v-0s-edu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="trophy" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
